body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-card {
    border: 1px solid;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    overflow: 5px;
    object-fit: cover;
}

.product-card .price {
    font-size: 1.2em;
    font-weight: bold;
    color: #007BFF;
    margin: 10px 0;
}

button {
    padding: 10px;
    margin: 5px;
    border: none;
    color: white;
    background-color: #007BFF;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

.image {
    width: 200px;
  height: auto;
  margin: 20px;
  display: block;
}
  
.input {
    width: 300px;
    height: 40px;
    border: solid #007BFF;
    border-radius: 30px;
    padding-left: 20px;
    letter-spacing: 0.8px;
    margin: 20px;
    justify-content: center;
}

.recherche {
    align-items: center;
	border: 0;
	border-radius: 8px;
	box-sizing: border-box;
	color: #FFFFFF;
	display: flex;
	font-family: Phantomsans, sans-serif;
	font-size: 18px;
	justify-content: center;
	line-height: 1em;
	max-width: 100%;
	min-width: 140px;
	padding: 3px;
	text-decoration: none;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	white-space: normal;
	transition: all .3s;

    height: 50px;
    border-radius: 30px;
}

.ajouter {
    justify-content: center;
    display: grid;
    text-decoration: none;
}